.program joybus

.define public T1 10
.define public T2 20
.define public T3 10


; Autopush with 8 bit ISR threshold
public read:
    set pindirs 0                   ; Set pin to input
read_loop:
    wait 0 pin 0 [T1 + T2 / 2 - 1]  ; Wait for falling edge, then wait until halfway through the 2uS which represents the bit value
    in pins, 1                      ; Read bit value
    wait 1 pin 0                    ; Done reading, so make sure we wait for the line to go high again before restarting the loop
    jmp read_loop


; 9 bit OSR threshold, no autopull because it interferes with !osre
public write:
    set pindirs 1           ; Set pin to output
write_loop:
    set pins, 1             ; Set line high for at least 1uS to end pulse
    pull ifempty block      ; Fetch next byte into OSR if we are done with the current one
    out x, 1                ; Get bit
    jmp !osre write_bit     ; If we aren't on the 9th bit, just write the bit
    jmp x!=y write_stop_bit ; If we are on the 9th bit and it's a 1 that indicates stop bit so write it
    pull ifempty block      ; If we are on the 9th bit and it's a 0 then we should skip to the next byte
    out x, 1                ; Get first bit of the next byte
    jmp write_bit_fast      ; Write it, skipping some of the delays because we spent so much time checking the 9th bit
write_bit:
    nop [3]
write_bit_fast:
    nop [T3 - 9]
    set pins, 0 [T1 - 1]    ; Pulse always starts with low for 1uS
    mov pins, x [T2 - 2]    ; Set line according to bit value for 2uS
    jmp write_loop
write_stop_bit:
    nop [T3 - 6]
    set pins, 0 [T1 - 1]
    set pins, 1 [T2 - 2]
    jmp read


% c-sdk {
#include <hardware/clocks.h>

static inline pio_sm_config joybus_program_get_config(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);

    pio_sm_config c = joybus_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_in_pins(&c, pin);
    // Shift to left, no autopull, 9 bit
    sm_config_set_out_shift(&c, false, false, 9);
    // Shift to left, autopush, 8 bit
    sm_config_set_in_shift(&c, false, true, 8);

    int cycles_per_bit = joybus_T1 + joybus_T2 + joybus_T3;
    int bitrate = 250000;
    float div = clock_get_hz(clk_sys) / (cycles_per_bit * bitrate);
    sm_config_set_clkdiv(&c, div);

    return c;
}

static inline void joybus_program_send_init(
    PIO pio,
    uint sm,
    uint offset,
    uint pin,
    pio_sm_config *c
) {
    pio_sm_init(pio, sm, offset + joybus_offset_write, c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void joybus_program_receive_init(
    PIO pio,
    uint sm,
    uint offset,
    uint pin,
    pio_sm_config *c
) {
    pio_sm_init(pio, sm, offset + joybus_offset_read, c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
